git config core.fileMode false

# User information
git config --global user.name "Mateusz Okualnis"
git config --global user.email "FPGArtktic@outlook.com"

# Same settings for project level (current repository)
git config user.name "Mateusz Okualnis"
git config user.email "FPGArtktic@outlook.com"

# GitLab settings
git config --global gitlab.user "Mateusz Okualnis"
